    if (scns->n == 0)
    {
        /* ====================================================================
         * СЦЕНАРИЙ 0: Демонстрация работы ARINC 429
         * Формируем тестовые данные ответа СДУ и передаём через ARINC
         * ==================================================================== */
        
        /* 1. Формируем структуру ответа СДУ (RCS_response) */
        RCS_response_t rcs_reply = {
            .egt_celsius = 485.5f,        /* BNR: температура выхлопа */
            .rotor_n_percent = 98.3f,     /* BCD: обороты ротора, % */
            .discrete = {
                .gen_on = true,           /* 1. Генератор на шине */
                .bleed_open = false,      /* 2. Клапан отбора закрыт */
                .fault_flag = false,      /* 3. Нет аварии */
                .ready_to_start = true,   /* 4. Готова к запуску */
                .running = true,          /* 5. ВСУ работает */
                .test_mode = false,       /* 6. Не тест */
                .emergency_stop = false   /* 7. Нет аварийной остановки */
            }
        };
        
        /* 2. Вызов функции обработки ARINC */
        arinc_process_rsc_response(&rcs_reply);
        
        /* 3. Вывод в лог */
        printf("[Scenario 0] ARINC demonstration completed.\n");
        
        /* 4. Возврат (сценарий 0 — демо, не читает файл) */
        return;
    }
